server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/eduhub
spring.datasource.username=postgres
spring.datasource.password=Postadm123$
spring.datasource.driver-class-name=org.postgresql.Driver

