server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/eduhub
spring.datasource.username=postgres
spring.datasource.password=Da262346$
userprofile_fetchAll=select userid,firstname,lastname,password,designation,experience from user_profile 
userprofile_fetchById=select userid,firstname,lastname,password,designation,experience from user_profile where userid=?
userprofile_deleteById=delete from  user_profile where  userid=?
userprofile_updateById=update  user_profile set firstname=?,lastname=?,designation=?,experience=?  where  userid=?
learnerprofile_save=insert into public."learner" (requestid,userid,role,courseid,rmid,approvalid,approvalstatus,statusmessage,assignmentid,assignmentstatus,assignmentstatusmessage,learnerdescription,learnerscore,lastupdatedon) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?)
learnerprofile_viewAllLearners=select * from public."learner"
learnerprofile_view1Learner=select * from public."learner" where "userid" = ?
learnerprofile_deleteById=delete from public."learner" where "requestid" = ?
learnerprofile_deleteAllByUserId=delete from public."learner" where "userid" = ?
learnerprofile_deleteAllLearner=delete from public."learner"
learnerprofile_updateByID=update public."learner" set approvalid=?,approvalstatus=?,statusmessage=?,assignmentstatus=?,assignmentstatusmessage=?,learnerdescription=?,learnerscore=?,lastupdatedon=? where  requestid=?