server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Educationhub
spring.datasource.username=postgres
spring.datasource.password=Da262346$
userprofile_fetchAll=select userid,firstname,lastname,password,designation,experience from user_profile 
userprofile_fetchById=select userid,firstname,lastname,password,designation,experience from user_profile where userid=?
userprofile_deleteById=delete from  user_profile where  userid=?
userprofile_updateById=update  user_profile set firstname=?,lastname=?,designation=?,experience=?  where  userid=?
learnerprofile_save=insert into public."LEARNER" values(?,?,?,?,?,?,?,?,?,?,?,?,?,?)
learnerprofile_viewAllLearners=select * from public."LEARNER"
learnerprofile_deleteById=delete from public."Learner" where "userId" = ?
