server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/eduhub
spring.datasource.username=postgres
spring.datasource.password=db@123
userprofile_fetchAll=select userid,firstname,lastname,password,designation,experience from user_profile 
userprofile_fetchById=select userid,firstname,lastname,password,designation,experience from user_profile where userid=?
userprofile_deleteById=delete from  user_profile where  userid=?
userprofile_updateById=update  user_profile set firstname=?,lastname=?,designation=?,experience=?  where  userid=?
userprofile_save=insert into user_profile(userid,firstname,lastname,password,designation,experience) values(?,?,?,?,?,?)

course_save=insert into courses(courseid, coursename, coursedesc, skillrequired, createdon, lastupdatedon) values(?,?,?,?,?,?)
course_updateById=update courses set coursename=?,coursedesc=?,skillrequired=?,lastupdatedon=?  where  courseid=?
course_deleteById= delete from courses where courseid=?
course_selectById= select courseid, coursename, coursedesc, skillrequired, createdon, lastupdatedon from courses where courseid=?
course_selectAll= select courseid, coursename, coursedesc, skillrequired, createdon, lastupdatedon from courses