server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/eduhub
spring.datasource.username=postgres
spring.datasource.password=Postadm123$
spring.datasource.driver-class-name=org.postgresql.Driver
userprofile_fetchAll=select id,userName,password,firstName,secondName,emailID,mobile,location,designation,experience,primarySkills,secondarySkills,role,createdOn,lastLogin from user_profile 
userprofile_fetchById=select id,userName,password,firstName,secondName,emailID,mobile,location,designation,experience,primarySkills,secondarySkills,role,createdOn,lastLogin from user_profile where id=?
userprofile_deleteById=delete from  user_profile where  id=?
userprofile_updateById=update  user_profile set userName=?,password=?,firstName=?,secondName=?,emailID=?,mobile=?,location=?,designation=?,experience=?,primarySkills=?,secondarySkills=?,role=?,createdOn=?,lastLogin=? where  id=?
userprofile_save=insert into user_profile(id,userName,password,firstName,secondName,emailID,mobile,location,designation,experience,primarySkills,secondarySkills,role,createdOn,lastLogin) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
