server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/eduhubLearner
spring.datasource.username=postgres
spring.datasource.password=root
userprofile_fetchAll=select userid,firstname,lastname,password,designation,experience from user_profile 
userprofile_fetchById=select userid,firstname,lastname,password,designation,experience from user_profile where userid=?
userprofile_deleteById=delete from  user_profile where  userid=?
userprofile_updateById=update  user_profile set firstname=?,lastname=?,designation=?,experience=?  where  userid=?
userprofile_save=insert into user_profile(userid,firstname,lastname,password,designation,experience) values(?,?,?,?,?,?)
learnerprofile_viewAllLearners=select * from public."Learner"
learnerprofile_deleteById=delete from public."Learner" where "userId" = ?
