spring.datasource.url=jdbc:postgresql://localhost:5432/eduhub
spring.datasource.username=postgres
spring.datasource.password=postin@12
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
#spring.datasource.platform=postgresql
add_mentor=Insert into public.mentor (userid, startdatetime, enddatetime, mentoringSkill, mentoredHours, mentorRating, aboutMentor, last_updated_on) values (?, ?, ?, ?, ?, ?, ?, ?)
show_all_mentors=select * from public.mentor
edit_mentor=Update public.mentor set startdatetime=?, enddatetime=?, mentoringSkill=?, mentoredHours=?, mentorRating=?, aboutMentor=?, last_updated_on=? Where userid=?
