spring.datasource.url=jdbc:postgresql://localhost:5432/eduhub
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
#spring.datasource.platform=postgresql
add_mentor=Insert into public.mentor (userid, startdatetime, enddatetime, mentoringSkill, mentoredHours, mentorRating, aboutMentor, last_updated_on) values (?, ?, ?, ?, ?, ?, ?, ?)
show_all_mentors=select * from public.mentor
edit_mentor=Update public.mentor set startdatetime=?, enddatetime=?, mentoringSkill=?, mentoredHours=?, mentorRating=?, aboutMentor=?, last_updated_on=? Where userid=?
userprofile_fetchAll=select userid,firstname,lastname,password,designation,experience from user_profile 
userprofile_fetchById=select userid,firstname,lastname,password,designation,experience from user_profile where userid=?
userprofile_deleteById=delete from  user_profile where  userid=?
userprofile_updateById=update  user_profile set firstname=?,lastname=?,designation=?,experience=?  where  userid=?
userprofile_save=insert into user_profile(userid,firstname,lastname,password,designation,experience) values(?,?,?,?,?,?)